{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
  },

  "include": ["src/**/*.ts","src/**/*.pem"],
  "exclude": ["node_modules"]
}
